*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Jost", serif;

}
body{
    background-color: #FBF9F5;
}
.cards-div {
    margin-top: 5vh;
    width: 86vw;
    margin-left: 7vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 kolone jednake širine */
    gap: 0; /* Razmak između kolona i redova */
    column-gap: calc((100% - (4 * 250px)) / 3); /* Razmak jednak kao kod flex-a */
    row-gap: 6vh;
}



.card{
    width: 250px;
    height: 320px;
    background-color: #EDEBF1;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.img-div{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FBF9F5;
    width: 210px;
    height: 190px;
    border-radius: 8px;
    margin-top: 12px;
}

.down{
    width: 210px;
    position: relative;
}

.down h3{
    padding-top: 10px;
}
.down h5{
    color: gray;
    padding-top: 4px;
}

.stats-div{
    margin-top: 20px;
    padding: 0;
    height: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.circle{
    position: absolute;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color:#DACBFF ;
    top: 15px;
    right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.circle img{
    width: 60%;
}
.left{
    display: flex;
    align-items: center;

}
.left h6 , .right h6{
    margin-left: 5px;
    font-size: 14px;
}
.gender{
    width:25%;
}
.clock{
    margin-top: 1px;
    width:20%;
}

.right{
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.img-div img{
    width: 100%;
}

.svg-div{
    position: relative;
    top: -140vh;
    z-index: -10;
    left: -20vw;
    transform: scale(0.7);
}
.svg-div1{
    position: relative;
    top: -280vh;
    z-index: -10;
    left: 20vw;
    transform: scale(0.7);
}
